<!DOCTYPE html>
<html lang = "es">
    <head>
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="./estilos.css" />
    </head>
    <body class="fondo">
        <header>
            <img src="./logoae.png" alt="">                
            <span>HOME</span> 
            <span class="miBoton">
                <a href="./noticias.html">NOTICIAS</a>
            </span>   
             <span class="miBoton">
                <a href="./clima.html">El Clima</a>
            </span>
        </header>
        <main>
            <img src="./trabajo.jfif" alt="">
            <p class="miTexto">prueba</p>
        </main>
        <footer>
            <center><p>© 2025 Todos los derechos reservados </p></center>

        </footer>
    </body>
</html>
